# -*- coding: utf-8 -*-
"""Copy of Calories burnt prediction.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/14nnaVipJ18p4BS6J3RLMFA0cRNyQOXwy

### **IMPORTING** **LIBRARIES**
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from xgboost import XGBRegressor
from sklearn import metrics
calories_data=pd.read_csv("/content/calories_data.csv")
calories_data.head()



"""**DATA** **COLLECTION** & **PROCESSING**"""





"""**COMBINE THE 2DATASETS**"""



calories_data.shape

calories_data.info()

calories_data.isnull().sum()

"""**DATA ANALYSIS**

"""

calories_data.describe()

"""**DATA VISUALIZATION**"""

sns.set()



#findinf the distribution od age column
sns.displot(calories_data['Age'])

sns.displot(calories_data['Height'])

sns.displot(calories_data['Weight'])

"""**FINDING THE CORRELATION IN THE DATASET**"""

correlation=calories_data.corr()

from numpy.ma.core import size
#constructing the heatmap to understand the correlation
plt.figure(figsize=(10,10))
sns.heatmap(correlation,cbar=True,square=True,fmt='.1f',annot=True,annot_kws={'size':8},cmap='Blues')

#converting the text data into numerical data
calories_data.replace({"Gender":{'male':0,'female':1}},inplace=True)
calories_data.head()

"""**SEPARATING FEATURES AND TARGETS**"""

X=calories_data.drop(columns=['User_ID','Calories'],axis=1)
Y=calories_data['Calories']
print(X)

print(Y)

"""**SPLITTING THE DATA INTO TRAING DATA AND TESTING DATA**"""

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=2)
print(X.shape,X_train.shape,X_test.shape)

"""**MODEL TRAINING**"""

model=XGBRegressor()

model.fit(X_train,Y_train)

"""**EVALUATION**

Prediction on Training data
"""

test_data_prediction=model.predict(X_test)
print(test_data_prediction)

"""Mean Absolute Error"""

mae=metrics.mean_absolute_error(Y_test,test_data_prediction)
print("Mean Absolute Error=",mae)

calories_data.columns

import pandas as pd
data = {'Age':50,'Height':188,'Weight':86,'Duration':14,'Heart_Rate':94,'Body_Temp':40.2}
index = [0]
new_df = pd.DataFrame(data,index)
print(new_df)

pred = model.predict(new_df)
print("The Calories to be burnt is",pred)